:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: rgb(243,233,224);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body {
  font-family: 'Montserrat', sans-serif;
}

// .card {
// }

h1{
  font-family: 'Fraunces', serif;  
    // font-size: 25px;
}

.card-picture {
  float: left;
  width: 20%;
  height:50%;
  border-radius: 3% 0 0% 3%;
}

.card-body{
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  float: right;
  width: 20%;
  height: 50%;
  border-radius: 0 3% 3% 0;
  position: relative;
}


.card-category{
  margin: 1.5rem 2rem 0 2rem;
  font-weight: 500;
  height: 7%;
  font-size: 1.5rem;
}

.card-title {
  font-size: 3.5rem;
  height: 30%;
  margin: 1rem 2rem 0 2rem;
}

.card-info {
  margin: 0rem 2rem 0 2rem;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
  height: 25%;
}

.card-price {
  position: relative;
  color: var(--dark-cyan);
  font-size: 3rem;
  height: 20%;
  margin: 0rem 0 0rem 2rem;

}

.card-button {
  background-color: var(--dark-cyan);
  color: var(--white);
  // margin: 10px 2rem 0 2rem;
  height: 15%;
}

.card-old-price{
  position: relative;
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
  padding-top: 1.5rem;
  padding-left: 10px ;
}

#card-button {
  position:relative;
  background-color: var(--dark-cyan);
  color: var(--white);
  height: 10%;
  width: 80%;
  font-size: 1.15rem;
  font-weight: 900;
  border-radius: 10px;  
  margin: 0px 2rem 1rem 2rem;
  border-style: none;
  padding: 12px 0px 10px 0px;
}

.cart-text {
  position: relative;
  padding: 12px 4px 1px 10px ;
  
}